DB_USERNAME=postgres
DB_PASSWORD=babu
DB_URL=jdbc:postgresql://localhost:5432/skillspace_users_db

AWS_SECRET_KEY=+YO9g/yKiKxMt9uLm8pGVI+4S5kJey0lo7MPzqTF
AWS_ACCESS_KEY=AKIAVPEYWG2TX3HDJLN5
AWS_BUCKET_NAME=skillspace
AWS_REGION=us-east-1

JWT_SECRET=your_very_secure_and_long_secret_key_here
JWT_EXPIRATION=3600000